{
  "name": "eztv_api_x",
  "version": "0.1.2",
  "description": "Web Scraper to provide methods to access EZTV easier",
  "author": "SlashmanX",
  "main": "./eztv_api",
  "repository": {
    "type": "git",
    "url": "http://github.com/SlashmanX/eztv_api.git"
  },
  "dependencies": {
    "request": "latest",
    "cheerio": "latest",
    "moment": "latest"
  },
  "contributors": [
    {
      "name": "Eóin Martin",
      "email": "eoin.martin.3007@gmail.com",
      "url": "https://github.com/SlashmanX"
    },
    {
      "name": "",
      "email": "",
      "url": "https://github.com/phenomenz"
    }
  ]
}